{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Gestión de Habilidades</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="fas fa-plus"></i> Agregar Nueva Habilidad
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre de la Habilidad</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                            <div class="invalid-feedback">Por favor ingrese el nombre de la habilidad.</div>
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" rows="2"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Guardar
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <i class="fas fa-list"></i> Lista de Habilidades
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for habilidad in habilidades %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>{{ habilidad['nombre'] }}</span>
                            <span class="text-muted small">{{ habilidad['descripcion'] }}</span>
                        </li>
                        {% else %}
                        <li class="list-group-item text-muted">No hay habilidades registradas.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
// Validación del formulario
(function () {
    'use strict'
    var forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            form.classList.add('was-validated')
        }, false)
    })
})()
</script>
{% endblock %} 