{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h4>Confirmar Reinicio de Base de Datos</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña especial</label>
                            <input type="password" class="form-control" id="password" name="password" required autofocus>
                        </div>
                        <button type="submit" class="btn btn-danger">Reiniciar Base de Datos</button>
                        <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">Cancelar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 