{% extends 'base.html' %}
{% block title %}Editar equipo Trello{% endblock %}
{% block content %}
<div id="panelEditarEquipo" class="toast align-items-center bg-white border-0 position-fixed top-0 start-50 translate-middle-x mt-4 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true" style="z-index: 2100; min-width: 420px; max-width: 95vw; background:rgba(255,255,255,0.85);backdrop-filter:blur(6px);border-radius:1.5rem; display:block;">
  <div class="d-flex flex-column p-4">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="fw-bold fs-4 text-dark"><i class="fas fa-edit me-2 text-info"></i>Editar equipo Trello</div>
      <a href="{{ url_for('equipos') }}" class="btn-close btn-close-dark ms-2" aria-label="Cerrar"></a>
    </div>
    <form method="POST" autocomplete="off">
      <div class="mb-3">
        <label class="form-label fw-semibold text-dark">Nombre del equipo</label>
        <input type="text" name="nombre" class="form-control form-control-lg" value="{{ equipo.nombre }}" required maxlength="100" style="font-size:1.18rem;">
      </div>
      <div class="d-flex justify-content-end gap-2 mt-2">
        <a href="{{ url_for('equipos') }}" class="btn btn-secondary btn-lg px-4">Volver</a>
        <button type="submit" class="btn btn-success btn-lg px-4"><i class="fas fa-save me-1"></i>Guardar cambios</button>
      </div>
    </form>
  </div>
</div>
{% endblock %} 